Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use test;
Database changed
mysql> select * from employees;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   24 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
5 rows in set (0.00 sec)

mysql> select count(*) from employees;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.04 sec)

mysql> select distnct() from employees;
ERROR 1305 (42000): FUNCTION test.distnct does not exist
mysql> select distnct(age) from employees;
ERROR 1305 (42000): FUNCTION test.distnct does not exist
mysql> select distnct age from employees;
ERROR 1054 (42S22): Unknown column 'distnct' in 'field list'
mysql> select distinct age from employees;
+------+
| age  |
+------+
|   20 |
|   24 |
|   22 |
|   21 |
+------+
4 rows in set (0.00 sec)

mysql> select count(distinct age) from employees;
+---------------------+
| count(distinct age) |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.04 sec)

mysql> select count(*) from employees limit 3;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)

mysql> select * from employees limit 3;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   24 | 2021-09-12  |   5000 | MS   |
+------+---------+------+-------------+--------+------+
3 rows in set (0.00 sec)

mysql> update employees set age = 23 where id = 3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
5 rows in set (0.00 sec)

mysql> #mysql class 3
mysql> #where clause
mysql> #logical conditions
mysql> #emp with sal>1000
mysql> select * from employees where salary>5000;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from employees where salary>=5000;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
4 rows in set (0.00 sec)

mysql> #not equal to
mysql> selcet * from employees where age != 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcet * from employees where age != 20' at line 1
mysql> select * from employees where age != 20;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
3 rows in set (0.00 sec)

mysql> #not equal to as <>
mysql> select * from employees where age <> 20;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
3 rows in set (0.00 sec)

mysql> #concatination
mysql> select * from employees where hiring_date >= 2021-09-10 and salary >=3000;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
5 rows in set, 1 warning (0.04 sec)

mysql> select * from employees where hiring_date > 2021-09-10 and salary >=3000;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
5 rows in set, 1 warning (0.00 sec)

mysql> select * from employees where hiring_date > 2021-09-10 and salary > 3000;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
5 rows in set, 1 warning (0.00 sec)

mysql> select * from employees where hiring_date > 2021-09-10 and salary > 4000;
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK   |
+------+---------+------+-------------+--------+------+
4 rows in set, 1 warning (0.00 sec)

mysql> #range
mysql> select * from employees where salary between 5000 and 6000;
+------+--------+------+-------------+--------+------+
| id   | name   | age  | hiring_date | salary | city |
+------+--------+------+-------------+--------+------+
|    2 | Shivam |   20 | 2021-09-10  |   5000 | SB   |
|    3 | Aniket |   23 | 2021-09-12  |   5000 | MS   |
|    4 | Sunil  |   22 | 2021-09-21  |   6000 | DK   |
+------+--------+------+-------------+--------+------+
3 rows in set (0.00 sec)

mysql> #regex
mysql> #like and not like
mysql> # % - means 0 or more than 0 characters
mysql> _ - means one character
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '_ - means one character' at line 1
mysql> #_ - means one character
mysql> select * from employees where name like 'S%';
+------+---------+------+-------------+--------+------+
| id   | name    | age  | hiring_date | salary | city |
+------+---------+------+-------------+--------+------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR  |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB   |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK   |
+------+---------+------+-------------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from employees where name like '_____';
+------+-------+------+-------------+--------+------+
| id   | name  | age  | hiring_date | salary | city |
+------+-------+------+-------------+--------+------+
|    4 | Sunil |   22 | 2021-09-21  |   6000 | DK   |
+------+-------+------+-------------+--------+------+
1 row in set (0.00 sec)

mysql> #write a query where name has only 5 chat
mysql> select * from employees where name like '_____';
+------+-------+------+-------------+--------+------+
| id   | name  | age  | hiring_date | salary | city |
+------+-------+------+-------------+--------+------+
|    4 | Sunil |   22 | 2021-09-21  |   6000 | DK   |
+------+-------+------+-------------+--------+------+
1 row in set (0.00 sec)

mysql> #or
mysql> select * from employees where length(name)=5;
+------+-------+------+-------------+--------+------+
| id   | name  | age  | hiring_date | salary | city |
+------+-------+------+-------------+--------+------+
|    4 | Sunil |   22 | 2021-09-21  |   6000 | DK   |
+------+-------+------+-------------+--------+------+
1 row in set (0.00 sec)

mysql> insert into employees value(6,'Kapil',null,'2021-08-10',10000,'Assam'),(11,'Nikhil',30,'2021-08-10',null,'Assam');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employees;
+------+---------+------+-------------+--------+-------+
| id   | name    | age  | hiring_date | salary | city  |
+------+---------+------+-------------+--------+-------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR   |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB    |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS    |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK    |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK    |
|    6 | Kapil   | NULL | 2021-08-10  |  10000 | Assam |
|   11 | Nikhil  |   30 | 2021-08-10  |   NULL | Assam |
+------+---------+------+-------------+--------+-------+
7 rows in set (0.00 sec)

mysql> #fitering null values
mysql> select * from employees where salary is null;
+------+--------+------+-------------+--------+-------+
| id   | name   | age  | hiring_date | salary | city  |
+------+--------+------+-------------+--------+-------+
|   11 | Nikhil |   30 | 2021-08-10  |   NULL | Assam |
+------+--------+------+-------------+--------+-------+
1 row in set (0.00 sec)

mysql> select * from employees where salary is not null;
+------+---------+------+-------------+--------+-------+
| id   | name    | age  | hiring_date | salary | city  |
+------+---------+------+-------------+--------+-------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR   |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB    |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS    |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK    |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK    |
|    6 | Kapil   | NULL | 2021-08-10  |  10000 | Assam |
+------+---------+------+-------------+--------+-------+
6 rows in set (0.00 sec)

mysql> select * from employees where salary,age is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',age is null' at line 1
mysql> create table orders_data(cust_id int,order_id int,country varchar(50),state varchar(50));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into orders_data(1,100,'USA','Seatle'),(2,101,'INDIA','UP'),(2,103,'INDIA','Bihar'),(4,108,'USA','WDC'),(5,109,'UK','London'),(4,110,'USA','WDC'),(3,120,'INDIA','AP'),(2,121,'INDIA','Goa'),(1,131,'USA','Seatle'),(6,142,'USA','Seatle'),(7,150,'USA','Seatle');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,100,'USA','Seatle'),(2,101,'INDIA','UP'),(2,103,'INDIA','Bihar'),(4,108,'USA',' at line 1
mysql> insert into orders_data values(1,100,'USA','Seatle'),(2,101,'INDIA','UP'),(2,103,'INDIA','Bihar'),(4,108,'USA','WDC'),(5,109,'UK','London'),(4,110,'USA','WDC'),(3,120,'INDIA','AP'),(2,121,'INDIA','Goa'),(1,131,'USA','Seatle'),(6,142,'USA','Seatle'),(7,150,'USA','Seatle');
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from orders_data;
+---------+----------+---------+--------+
| cust_id | order_id | country | state  |
+---------+----------+---------+--------+
|       1 |      100 | USA     | Seatle |
|       2 |      101 | INDIA   | UP     |
|       2 |      103 | INDIA   | Bihar  |
|       4 |      108 | USA     | WDC    |
|       5 |      109 | UK      | London |
|       4 |      110 | USA     | WDC    |
|       3 |      120 | INDIA   | AP     |
|       2 |      121 | INDIA   | Goa    |
|       1 |      131 | USA     | Seatle |
|       6 |      142 | USA     | Seatle |
|       7 |      150 | USA     | Seatle |
+---------+----------+---------+--------+
11 rows in set (0.00 sec)

mysql> select count(*) from orders_data;
+----------+
| count(*) |
+----------+
|       11 |
+----------+
1 row in set (0.00 sec)

mysql> #grouping groupby
mysql> select count(distinct country) from employees;
ERROR 1054 (42S22): Unknown column 'country' in 'field list'
mysql> select count(distinct country) from orders_data;
+-------------------------+
| count(distinct country) |
+-------------------------+
|                       3 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select country,state count(*) from orders_data group by country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) from orders_data group by country' at line 1
mysql> select country count(*) from orders_data group by country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) from orders_data group by country' at line 1
mysql> select count(*) from orders_data group by country;
+----------+
| count(*) |
+----------+
|        6 |
|        4 |
|        1 |
+----------+
3 rows in set (0.00 sec)

mysql> select country, count(*) from orders_data group by country;
+---------+----------+
| country | count(*) |
+---------+----------+
| USA     |        6 |
| INDIA   |        4 |
| UK      |        1 |
+---------+----------+
3 rows in set (0.00 sec)

mysql> select country, count(*) as country_wise_order from orders_data group by country;
+---------+--------------------+
| country | country_wise_order |
+---------+--------------------+
| USA     |                  6 |
| INDIA   |                  4 |
| UK      |                  1 |
+---------+--------------------+
3 rows in set (0.00 sec)

mysql> select * from employees;
+------+---------+------+-------------+--------+-------+
| id   | name    | age  | hiring_date | salary | city  |
+------+---------+------+-------------+--------+-------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR   |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB    |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS    |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK    |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK    |
|    6 | Kapil   | NULL | 2021-08-10  |  10000 | Assam |
|   11 | Nikhil  |   30 | 2021-08-10  |   NULL | Assam |
+------+---------+------+-------------+--------+-------+
7 rows in set (0.00 sec)

mysql> update employees set age=24 where name='Kapil';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employees set salary=15000 where name='Nikhil';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employees;
+------+---------+------+-------------+--------+-------+
| id   | name    | age  | hiring_date | salary | city  |
+------+---------+------+-------------+--------+-------+
|    1 | Samarth |   20 | 2021-09-02  |   4000 | BSR   |
|    2 | Shivam  |   20 | 2021-09-10  |   5000 | SB    |
|    3 | Aniket  |   23 | 2021-09-12  |   5000 | MS    |
|    4 | Sunil   |   22 | 2021-09-21  |   6000 | DK    |
|    5 | Krishan |   21 | 2021-09-30  |   7000 | SK    |
|    6 | Kapil   |   24 | 2021-08-10  |  10000 | Assam |
|   11 | Nikhil  |   30 | 2021-08-10  |  15000 | Assam |
+------+---------+------+-------------+--------+-------+
7 rows in set (0.00 sec)

mysql> select age ,sum(salary) from employees group by age;
+------+-------------+
| age  | sum(salary) |
+------+-------------+
|   20 |        9000 |
|   23 |        5000 |
|   22 |        6000 |
|   21 |        7000 |
|   24 |       10000 |
|   30 |       15000 |
+------+-------------+
6 rows in set (0.00 sec)

mysql> #min max etc...
mysql> select age ,sum(salary),max(salary),min(salary),(avg(salary) from employees group by age;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees group by age' at line 1
mysql> select age ,sum(salary),max(salary),min(salary),avg(salary) from employees group by age;
+------+-------------+-------------+-------------+-------------+
| age  | sum(salary) | max(salary) | min(salary) | avg(salary) |
+------+-------------+-------------+-------------+-------------+
|   20 |        9000 |        5000 |        4000 |   4500.0000 |
|   23 |        5000 |        5000 |        5000 |   5000.0000 |
|   22 |        6000 |        6000 |        6000 |   6000.0000 |
|   21 |        7000 |        7000 |        7000 |   7000.0000 |
|   24 |       10000 |       10000 |       10000 |  10000.0000 |
|   30 |       15000 |       15000 |       15000 |  15000.0000 |
+------+-------------+-------------+-------------+-------------+
6 rows in set (0.04 sec)

mysql> #grouping on more than 1 column
mysql> select country,select as state_wise_orders from orders_data group by country,state;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select as state_wise_orders from orders_data group by country,state' at line 1
mysql> select country,state,count(*) as state_wise_orders from orders_data group by country,state;
+---------+--------+-------------------+
| country | state  | state_wise_orders |
+---------+--------+-------------------+
| USA     | Seatle |                 4 |
| INDIA   | UP     |                 1 |
| INDIA   | Bihar  |                 1 |
| USA     | WDC    |                 2 |
| UK      | London |                 1 |
| INDIA   | AP     |                 1 |
| INDIA   | Goa    |                 1 |
+---------+--------+-------------------+
7 rows in set (0.00 sec)

mysql> select country,state,count(*) as state_wise_orders from orders_data group by country,state group by country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by country' at line 1
mysql> select country,state,count(*) as state_wise_orders from orders_data group by country,state order by country;
+---------+--------+-------------------+
| country | state  | state_wise_orders |
+---------+--------+-------------------+
| INDIA   | AP     |                 1 |
| INDIA   | Bihar  |                 1 |
| INDIA   | Goa    |                 1 |
| INDIA   | UP     |                 1 |
| UK      | London |                 1 |
| USA     | Seatle |                 4 |
| USA     | WDC    |                 2 |
+---------+--------+-------------------+
7 rows in set (0.04 sec)

mysql> #having with group by
mysql> select country,state,count(*) as state_wise_orders from orders_data group by country,state having count(*)=1 order by country;
+---------+--------+-------------------+
| country | state  | state_wise_orders |
+---------+--------+-------------------+
| INDIA   | AP     |                 1 |
| INDIA   | Bihar  |                 1 |
| INDIA   | Goa    |                 1 |
| INDIA   | UP     |                 1 |
| UK      | London |                 1 |
+---------+--------+-------------------+
5 rows in set (0.00 sec)

mysql> #group concat
mysql> select country,group_concat(state) count(*) as country_wise_orders from orders_data group by country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) as country_wise_orders from orders_data group by country' at line 1
mysql> select country,group_concat(state), count(*) as country_wise_orders from orders_data group by country;
+---------+-------------------------------------+---------------------+
| country | group_concat(state)                 | country_wise_orders |
+---------+-------------------------------------+---------------------+
| INDIA   | UP,Bihar,AP,Goa                     |                   4 |
| UK      | London                              |                   1 |
| USA     | Seatle,WDC,WDC,Seatle,Seatle,Seatle |                   6 |
+---------+-------------------------------------+---------------------+
3 rows in set (0.00 sec)

mysql> select country,group_concat(state)as state_data, count(*) as country_wise_orders from orders_data group by country;
+---------+-------------------------------------+---------------------+
| country | state_data                          | country_wise_orders |
+---------+-------------------------------------+---------------------+
| INDIA   | UP,Bihar,AP,Goa                     |                   4 |
| UK      | London                              |                   1 |
| USA     | Seatle,WDC,WDC,Seatle,Seatle,Seatle |                   6 |
+---------+-------------------------------------+---------------------+
3 rows in set (0.00 sec)

mysql> select country,group_concat(distinct state)as state_data, count(*) as country_wise_orders from orders_data group by country;
+---------+-----------------+---------------------+
| country | state_data      | country_wise_orders |
+---------+-----------------+---------------------+
| INDIA   | AP,Bihar,Goa,UP |                   4 |
| UK      | London          |                   1 |
| USA     | Seatle,WDC      |                   6 |
+---------+-----------------+---------------------+
3 rows in set (0.00 sec)

mysql> select country,group_concat(distinct state order by state desc)as state_data, count(*) as country_wise_orders from orders_data group by country;
+---------+-----------------+---------------------+
| country | state_data      | country_wise_orders |
+---------+-----------------+---------------------+
| INDIA   | UP,Goa,Bihar,AP |                   4 |
| UK      | London          |                   1 |
| USA     | WDC,Seatle      |                   6 |
+---------+-----------------+---------------------+
3 rows in set (0.00 sec)

mysql> select country,group_concat(distinct state order by state desc separator '-')as state_data, count(*) as country_wise_orders from orders_data group by country;
+---------+-----------------+---------------------+
| country | state_data      | country_wise_orders |
+---------+-----------------+---------------------+
| INDIA   | UP-Goa-Bihar-AP |                   4 |
| UK      | London          |                   1 |
| USA     | WDC-Seatle      |                   6 |
+---------+-----------------+---------------------+
3 rows in set (0.00 sec)

mysql> create table employeess(id int,name varchar(50),salary int);
Query OK, 0 rows affected (0.06 sec)

mysql> insert into employeess values(1,'Shashank',5000),(2,'Amit',5500),(3,'Rahul',7000),(4,'Rohit',6000),(5,'Nitin',4000),(6,'Sunny',7500)
    -> ;
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from employeess where salary > in name='Rohit';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in name='Rohit'' at line 1
mysql> select * from employeess where salary > (select salary from employeess where name = 'Rohit';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from employeess where salary > (select salary from employeess where name = 'Rohit');
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|    3 | Rahul |   7000 |
|    6 | Sunny |   7500 |
+------+-------+--------+
2 rows in set (0.00 sec)

mysql> #subqueries
mysql> select * from employeess where salary > (select salary from employeess where name = 'Rohit');
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|    3 | Rahul |   7000 |
|    6 | Sunny |   7500 |
+------+-------+--------+
2 rows in set (0.00 sec)

mysql> #in and not in operator
mysql> select * from orders_data;
+---------+----------+---------+--------+
| cust_id | order_id | country | state  |
+---------+----------+---------+--------+
|       1 |      100 | USA     | Seatle |
|       2 |      101 | INDIA   | UP     |
|       2 |      103 | INDIA   | Bihar  |
|       4 |      108 | USA     | WDC    |
|       5 |      109 | UK      | London |
|       4 |      110 | USA     | WDC    |
|       3 |      120 | INDIA   | AP     |
|       2 |      121 | INDIA   | Goa    |
|       1 |      131 | USA     | Seatle |
|       6 |      142 | USA     | Seatle |
|       7 |      150 | USA     | Seatle |
+---------+----------+---------+--------+
11 rows in set (0.00 sec)

mysql> #write a query to find orders placed in seatle or goa
mysql> select * from orders_data where state="Seatle" or state="Goa";
+---------+----------+---------+--------+
| cust_id | order_id | country | state  |
+---------+----------+---------+--------+
|       1 |      100 | USA     | Seatle |
|       2 |      121 | INDIA   | Goa    |
|       1 |      131 | USA     | Seatle |
|       6 |      142 | USA     | Seatle |
|       7 |      150 | USA     | Seatle |
+---------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> #or
mysql> select * from orders_data where state in ("Seatle" ,"Goa");
+---------+----------+---------+--------+
| cust_id | order_id | country | state  |
+---------+----------+---------+--------+
|       1 |      100 | USA     | Seatle |
|       2 |      121 | INDIA   | Goa    |
|       1 |      131 | USA     | Seatle |
|       6 |      142 | USA     | Seatle |
|       7 |      150 | USA     | Seatle |
+---------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> #select * from orders_data where state in (select state from state_data);
mysql> select * from orders_data where state not in ("Seatle" ,"Goa");
+---------+----------+---------+--------+
| cust_id | order_id | country | state  |
+---------+----------+---------+--------+
|       2 |      101 | INDIA   | UP     |
|       2 |      103 | INDIA   | Bihar  |
|       4 |      108 | USA     | WDC    |
|       5 |      109 | UK      | London |
|       4 |      110 | USA     | WDC    |
|       3 |      120 | INDIA   | AP     |
+---------+----------+---------+--------+
6 rows in set (0.00 sec)

mysql> #join operatons
mysql> #case when statemets
mysql> create table students(stu_id int,name varchar(50),total_marks int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into students values(1,'Shashank',50),(2,'Amit',91),(3,'Rahul',74),(4,'Rohit',65),(5,'Nitin',86),(6,'Sunny',77);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * ,{case when total_marks>=90 then 'A+'
    -> when total_marks>=85 and total_marks<85 then 'B+'
    -> when total_marks>=75 and total_marks<; then
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when total_marks>=90 then 'A+'
when total_marks>=85 and total_marks<85 then' at line 1
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'then' at line 1
mysql> select * ,{case when total_marks>=90 then 'A+'
    -> when total_marks>=85 and total_marks<90 then 'A'
    -> when total_marks>=75 and total_marks<85 then 'B+'
    -> when total_marks>=60 and total_marks<75 then 'B'
    -> else 'C' end as Grade}
    -> from students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'case when total_marks>=90 then 'A+'
when total_marks>=85 and total_marks<90 then' at line 1
mysql> select * ,case when total_marks>=90 then 'A+'
    -> when total_marks>=85 and total_marks<90 then 'A'
    -> when total_marks>=75 and total_marks<85 then 'B+'
    -> when total_marks>=60 and total_marks<75 then 'B'
    -> else 'C' end as Grade
    -> from students;
+--------+----------+-------------+-------+
| stu_id | name     | total_marks | Grade |
+--------+----------+-------------+-------+
|      1 | Shashank |          50 | C     |
|      2 | Amit     |          91 | A+    |
|      3 | Rahul    |          74 | B     |
|      4 | Rohit    |          65 | B     |
|      5 | Nitin    |          86 | A     |
|      6 | Sunny    |          77 | B+    |
+--------+----------+-------------+-------+
6 rows in set (0.00 sec)

mysql> select * from orders_data;
+---------+----------+---------+--------+
| cust_id | order_id | country | state  |
+---------+----------+---------+--------+
|       1 |      100 | USA     | Seatle |
|       2 |      101 | INDIA   | UP     |
|       2 |      103 | INDIA   | Bihar  |
|       4 |      108 | USA     | WDC    |
|       5 |      109 | UK      | London |
|       4 |      110 | USA     | WDC    |
|       3 |      120 | INDIA   | AP     |
|       2 |      121 | INDIA   | Goa    |
|       1 |      131 | USA     | Seatle |
|       6 |      142 | USA     | Seatle |
|       7 |      150 | USA     | Seatle |
+---------+----------+---------+--------+
11 rows in set (0.00 sec)

mysql> alter table orders_data add continent varchar(50);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> update orders_data set continent = 'North America' where country = 'USA';
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> update orders_data set continent = 'Asia' where country = 'INDIA';
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update orders_data set continent = 'Europe' where country = 'UK';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from orders_continent;
ERROR 1146 (42S02): Table 'test.orders_continent' doesn't exist
mysql> select * from orders_data;
+---------+----------+---------+--------+---------------+
| cust_id | order_id | country | state  | continent     |
+---------+----------+---------+--------+---------------+
|       1 |      100 | USA     | Seatle | North America |
|       2 |      101 | INDIA   | UP     | Asia          |
|       2 |      103 | INDIA   | Bihar  | Asia          |
|       4 |      108 | USA     | WDC    | North America |
|       5 |      109 | UK      | London | Europe        |
|       4 |      110 | USA     | WDC    | North America |
|       3 |      120 | INDIA   | AP     | Asia          |
|       2 |      121 | INDIA   | Goa    | Asia          |
|       1 |      131 | USA     | Seatle | North America |
|       6 |      142 | USA     | Seatle | North America |
|       7 |      150 | USA     | Seatle | North America |
+---------+----------+---------+--------+---------------+
11 rows in set (0.00 sec)

mysql> #write a query to print type of each node
mysql> create table tree(node int,parent int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into tree values(8,6),(9,6),(4,8),(5,8),(2,9),(1,9);
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from tree;
+------+--------+
| node | parent |
+------+--------+
|    8 |      6 |
|    9 |      6 |
|    4 |      8 |
|    5 |      8 |
|    2 |      9 |
|    1 |      9 |
+------+--------+
6 rows in set (0.00 sec)

mysql> select * ,case when node=8 then 'internal'
    -> when node =9 then 'internal'
    -> when node=4 then 'leaf'
    -> when node = 5 then 'leaf'
    -> else root as type
    -> from tree;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as type
from tree' at line 5
mysql> select * ,case when node=8 then 'internal'
    -> when node =9 then 'internal'
    -> when node=4 then 'leaf'
    -> when node = 5 then 'leaf'
    -> else root end as type
    -> from tree;
ERROR 1054 (42S22): Unknown column 'root' in 'field list'
mysql> select * ,case when node=8 then 'internal'
    -> when node =9 then 'internal'
    -> when node=4 then 'leaf'
    -> when node = 5 then 'leaf'
    -> else 'root' end as type
    -> from tree;
+------+--------+----------+
| node | parent | type     |
+------+--------+----------+
|    8 |      6 | internal |
|    9 |      6 | internal |
|    4 |      8 | leaf     |
|    5 |      8 | leaf     |
|    2 |      9 | root     |
|    1 |      9 | root     |
+------+--------+----------+
6 rows in set (0.00 sec)

mysql> /*sjddj
   /*> kks*/
mysql> /*create table tree
   /*> (
   /*>     node int,
   /*>     parent int
   /*> );
   /*>
   /*> insert into tree values (5,8),(9,8),(4,5),(2,9),(1,5),(3,9),(8,null);
   /*>
   /*> select * from tree;
   /*>
   /*> select node,
   /*>        CASE
   /*>             when node not in (select distinct parent from tree where parent is not null) then 'LEAF'
   /*>             when parent is null then 'ROOT'
   /*>             else 'INNER'
   /*>        END as node_type
   /*> from tree;*/
mysql> #joins
mysql> create table orders
    -> (
    ->     order_id int,
    ->     cust_id int,
    ->     order_dat date,
    ->     shipper_id int
    -> );
ERROR 1050 (42S01): Table 'orders' already exists
mysql>
mysql> create table customers
    -> (
    ->     cust_id int,
    ->     cust_name varchar(50),
    ->     country varchar(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> create table shippers
    -> (
    ->     ship_id int,
    ->     shipper_name varchar(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> insert into orders values(10308, 2, '2022-09-15', 3);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into orders values(10309, 30, '2022-09-16', 1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into orders values(10310, 41, '2022-09-19', 2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>
mysql> insert into customers values(1, 'Neel', 'India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(2, 'Nitin', 'USA');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customers values(3, 'Mukesh', 'UK');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> insert into shippers values(3,'abc');
Query OK, 1 row affected (0.00 sec)

mysql> insert into shippers values(1,'xyz');
Query OK, 1 row affected (0.00 sec)

mysql> insert into orders values(10308, 2, '2022-09-15', 3);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> create table orders
    ->     -> (
    ->     ->     order_id int,
    ->     ->     cust_id int,
    ->     ->     order_dat date,
    ->     ->     shipper_id int
    ->     ->     shipper_id int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> (
    ->     order_id int,
    ->     cust_id int,
    ->     order_dat date,' at line 2
mysql> create table ecom_data(order_id int,cust_id int,order_date date,shipper_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into ecom_data values(10308, 2, '2022-09-15', 3);
Query OK, 1 row affected (0.04 sec)

mysql> insert into ecom_data values(10309, 30, '2022-09-16', 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into ecom_data values(10310, 41, '2022-09-19', 2);
Query OK, 1 row affected (0.01 sec)

mysql> select * from ecom_data;
+----------+---------+------------+------------+
| order_id | cust_id | order_date | shipper_id |
+----------+---------+------------+------------+
|    10308 |       2 | 2022-09-15 |          3 |
|    10309 |      30 | 2022-09-16 |          1 |
|    10310 |      41 | 2022-09-19 |          2 |
+----------+---------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from cutomers;
ERROR 1146 (42S02): Table 'test.cutomers' doesn't exist
mysql> select * from customers;
+---------+-----------+---------+
| cust_id | cust_name | country |
+---------+-----------+---------+
|       1 | Neel      | India   |
|       2 | Nitin     | USA     |
|       3 | Mukesh    | UK      |
+---------+-----------+---------+
3 rows in set (0.00 sec)

mysql> select * from shippers;
+---------+--------------+
| ship_id | shipper_name |
+---------+--------------+
|       3 | abc          |
|       1 | xyz          |
+---------+--------------+
2 rows in set (0.00 sec)

mysql> #inner join  - Inner joins combine records from two tables whenever there are matching values in a field common to both tables.
mysql> select e.order_id,c.cust_name from ecom_data e inner join customers c on e.cust_id = c.cust_id;
+----------+-----------+
| order_id | cust_name |
+----------+-----------+
|    10308 | Nitin     |
+----------+-----------+
1 row in set (0.00 sec)

mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id;
+----------+---------+------------+------------+---------+-----------+---------+
| order_id | cust_id | order_date | shipper_id | cust_id | cust_name | country |
+----------+---------+------------+------------+---------+-----------+---------+
|    10308 |       2 | 2022-09-15 |          3 |       2 | Nitin     | USA     |
+----------+---------+------------+------------+---------+-----------+---------+
1 row in set (0.00 sec)

mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id and e.country = c.country;
ERROR 1054 (42S22): Unknown column 'e.country' in 'on clause'
mysql> select e.*,c.* from ecom_data e inner join customer c on e.cust_id = c.cust_id and c.country = 'India';
ERROR 1054 (42S22): Unknown column 'c.country' in 'on clause'
mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id and c.country = 'India';
Empty set (0.00 sec)

mysql> #left join - Left Join is a keyword, which is used to select all rows from the left table and also the matched values between the two tables.
mysql> select e.*,c.* from ecom_data e left join customers c on e.cust_id = c.cust_id;
+----------+---------+------------+------------+---------+-----------+---------+
| order_id | cust_id | order_date | shipper_id | cust_id | cust_name | country |
+----------+---------+------------+------------+---------+-----------+---------+
|    10308 |       2 | 2022-09-15 |          3 |       2 | Nitin     | USA     |
|    10309 |      30 | 2022-09-16 |          1 |    NULL | NULL      | NULL    |
|    10310 |      41 | 2022-09-19 |          2 |    NULL | NULL      | NULL    |
+----------+---------+------------+------------+---------+-----------+---------+
3 rows in set (0.00 sec)

mysql> #right join - The RIGHT JOIN command returns all rows from the right table, and the matching records from the left table.
mysql> select e.*,c.* from ecom_data e rightt join customers c on e.cust_id = c.cust_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rightt join customers c on e.cust_id = c.cust_id' at line 1
mysql> select e.*,c.* from ecom_data e right join customers c on e.cust_id = c.cust_id;
+----------+---------+------------+------------+---------+-----------+---------+
| order_id | cust_id | order_date | shipper_id | cust_id | cust_name | country |
+----------+---------+------------+------------+---------+-----------+---------+
|     NULL |    NULL | NULL       |       NULL |       1 | Neel      | India   |
|    10308 |       2 | 2022-09-15 |          3 |       2 | Nitin     | USA     |
|     NULL |    NULL | NULL       |       NULL |       3 | Mukesh    | UK      |
+----------+---------+------------+------------+---------+-----------+---------+
3 rows in set (0.00 sec)

mysql> #join more than 1 table together
mysql> #multitable join
mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id and e.country = c.country inner join s on e.shipper_id = s.ship_id;
ERROR 1146 (42S02): Table 'test.s' doesn't exist
mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id and e.country = c.country inner join shipper s on e.shipper_id = s.ship_id;
ERROR 1146 (42S02): Table 'test.shipper' doesn't exist
mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id and e.country = c.country inner join shippers s on e.shipper_id = s.ship_id;
ERROR 1054 (42S22): Unknown column 'e.country' in 'on clause'
mysql> select e.*,c.* from ecom_data e inner join customers c on e.cust_id = c.cust_id inner join shippers s on e.shipper_id = s.ship_id;
+----------+---------+------------+------------+---------+-----------+---------+
| order_id | cust_id | order_date | shipper_id | cust_id | cust_name | country |
+----------+---------+------------+------------+---------+-----------+---------+
|    10308 |       2 | 2022-09-15 |          3 |       2 | Nitin     | USA     |
+----------+---------+------------+------------+---------+-----------+---------+
1 row in set (0.00 sec)

mysql> select e.*,c.*,s.* from ecom_data e inner join customers c on e.cust_id = c.cust_id inner join shippers s on e.shipper_id = s.ship_id;
+----------+---------+------------+------------+---------+-----------+---------+---------+--------------+
| order_id | cust_id | order_date | shipper_id | cust_id | cust_name | country | ship_id | shipper_name |
+----------+---------+------------+------------+---------+-----------+---------+---------+--------------+
|    10308 |       2 | 2022-09-15 |          3 |       2 | Nitin     | USA     |       3 | abc          |
+----------+---------+------------+------------+---------+-----------+---------+---------+--------------+
1 row in set (0.00 sec)

mysql> create table employees_full_data
    -> (
    ->     emp_id int,
    ->     name varchar(50),
    ->     mgr_id int
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> insert into employees_full_data values(1, 'Shashank', 3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees_full_data values(2, 'Amit', 3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees_full_data values(3, 'Rajesh', 4);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees_full_data values(4, 'Ankit', 6);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees_full_data values(6, 'Nikhil', null);
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select * from employees_full_data;
+--------+----------+--------+
| emp_id | name     | mgr_id |
+--------+----------+--------+
|      1 | Shashank |      3 |
|      2 | Amit     |      3 |
|      3 | Rajesh   |      4 |
|      4 | Ankit    |      6 |
|      6 | Nikhil   |   NULL |
+--------+----------+--------+
5 rows in set (0.00 sec)

mysql> ## Write a query to print the distinct names of managers??
mysql> #self join
mysql> select mgr.namae as manager from employees_full_data emp inner join employees_full_data mgr on mgr.mgr_id = emp.emp_id
    -> ;
ERROR 1054 (42S22): Unknown column 'mgr.namae' in 'field list'
mysql> select mgr.name as manager from employees_full_data emp inner join employees_full_data mgr on mgr.mgr_id = emp.emp_id;
+----------+
| manager  |
+----------+
| Shashank |
| Amit     |
| Rajesh   |
| Ankit    |
+----------+
4 rows in set (0.00 sec)

mysql> select emp.*,mgr.* as manager from employees_full_data emp inner join employees_full_data mgr on mgr.mgr_id = emp.emp_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as manager from employees_full_data emp inner join employees_full_data mgr on mg' at line 1
mysql> select emp.*,mgr.* from employees_full_data emp inner join employees_full_data mgr on mgr.mgr_id = emp.emp_id;
+--------+--------+--------+--------+----------+--------+
| emp_id | name   | mgr_id | emp_id | name     | mgr_id |
+--------+--------+--------+--------+----------+--------+
|      3 | Rajesh |      4 |      1 | Shashank |      3 |
|      3 | Rajesh |      4 |      2 | Amit     |      3 |
|      4 | Ankit  |      6 |      3 | Rajesh   |      4 |
|      6 | Nikhil |   NULL |      4 | Ankit    |      6 |
+--------+--------+--------+--------+----------+--------+
4 rows in set (0.00 sec)

mysql> select emp.name as manager from employees_full_data emp inner join employees_full_data mgr on mgr.mgr_id = emp.emp_id;
+---------+
| manager |
+---------+
| Rajesh  |
| Rajesh  |
| Ankit   |
| Nikhil  |
+---------+
4 rows in set (0.00 sec)

mysql> select emp.name as manager from employees_full_data emp inner join (select distinct mgr_id from employees_full_data) mgr on mgr.mgr_id = emp.emp_id;
+---------+
| manager |
+---------+
| Rajesh  |
| Ankit   |
| Nikhil  |
+---------+
3 rows in set (0.00 sec)

mysql>
